words: dict[str, str] = {'Красивый': 'Прекрасный', 'Уродливый': 'Некрасивый', 'Сложный': 'Запутанный', 'Простой': 'Легкий', 'Прекрасный': 'Красивый', 'Некрасивый': 'Уродливый', 'Запутанный': 'Сложный', 'Легкий': 'Простой'}
input_word: str = input('Введите слово: ')

if input_word in words:
    print(f'Синоним: {words[input_word]}')
else:
    print('Данного слова в словаре нет')